extension=/root/app/native/modules/curl.so
extension=/root/app/native/modules/json.so
extension=/root/app/native/modules/mbstring.so
extension=/root/app/native/modules/mysqli.so
extension=/root/app/native/modules/soap.so
zend_extension=/root/app/native/modules/opcache.so

opcache.enable_cli=1
mysqli.max_links=10
mysqli.max_persistent=10